{
    "compilerOptions": {
        "target": "es2023",
        "lib": [
            "es2023",
            "dom"
        ],
        "module": "system",
        "moduleResolution": "node",
        "outFile": "compiled/script.js"
    }
}