{
    "compilerOptions": {
        "target": "es2023",
        "lib": [
            "es2023",
            "dom"
        ],
        "module": "esnext",
        "moduleResolution": "bundler",
        "isolatedModules": true,
        "noEmit": true,
        "strict": false // TODO: fix errors and set to true
    },
    "include": ["src"]
}
